<!DOCTYPE html>
<html>
  <head>
    <title>email</title>
    <style>

      
      
      .p1{
        color:rgba(87, 84, 84, 0.603);
        font-style: bold;
        font-size:18px
      }
      .i1{
        font-size: 20px;
        border-radius: 5px;
        border-color: rgb(128, 128, 128);
        width:320px
      }
      .p2{
        color:rgba(48, 46, 46, 0.603);
        font-style: bold;
        font-size:18px
      }
      .b1{

        color:white;
       background-color:rgb(59, 59, 228);
       border-radius:15px;
       border:none;
       height:50px;
       width:320px;
       font-size:22px;
       transition:opacity 0.15s
      }
    </style>
  </head>
  <body>
    <p class="p1">Email</p>
    <input class="i1" type="text" >
    <p class="p2">By clicking agree & join, you agree to the Privacy Policy.</p>
    <button class="b1">Agree & Join</button>
  </body>
  <Br><Br><Br><br>


</html>